update user set plugin="mysql_native_password" , authentication_string=password("123456") where User="root";

csv导入
load data infile 'xxx.csv' into table tp_heavy_trunk_branck_load_rate_daily FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n';
如果报错
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
是因为文件目录不在可信范围， 查看可用目录
SHOW VARIABLES LIKE "secure_file_priv";
+------------------+-----------------------+
| Variable_name    | Value                 |
+------------------+-----------------------+
| secure_file_priv | /var/lib/mysql-files/ |
+------------------+-----------------------+
将文件移动到该目录下，再导入。

后遇到csv的字段多于表字段，导入失败报
ERROR 1262 (01000): Row 1 was truncated; it contained more data than there were input columns 
改sql_mode就行
show variables like '%sql_mode%';
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------+                                               
| Variable_name | Value                                                                                                                                     |                                               
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------+                                               
| sql_mode      | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION |                                               
+---------------+-------------------------------------------------------------------------------------------------------------------------------------------+  

去掉STRICT_TRANS_TABLES
set sql_mode="ONLY_FULL_GROUP_BY,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
再次导入成功

常用参数（跟 LOAD DATA INFILE 语法一样）：
FIELDS TERMINATED BY ','：指定字段分隔符
OPTIONALLY ENCLOSED BY '"'：认为双引号中的是一个独立的字段。Excel 转 CSV 时，有特殊字符（逗号、顿号等）的字段，会自动用双引号引起来
LINES TERMINATED BY '\n'：指定行分隔符，注意，在 Windows 平台上创建的文件，分隔符是 '\r\n'


乱码问题
SHOW VARIABLES LIKE 'character%';

SET character_set_client = utf8;
SET character_set_connection = utf8;
SET character_set_database = utf8;
SET character_set_results = utf8;
SET character_set_server = utf8;
SET character_set_system = utf8;

mysql 删除数据但是空间没减少,可以重建表（alter table a engine="innodb"）
delete语句删除数据在该行标记"可复用"
在delete语句时可能造成数据页中存在空洞
这种空洞在insert时也有可能出现（在插入时页分裂时会造成空洞）
所以重建表实际上是建立个临时表，将数据写入再替换，5.6之后可以支持online操作，就是加了个对原表修改的redolog。

统计mysql库中所有表的数据条数：
select table_name,table_rows from information_schema.tables where TABLE_SCHEMA = "databasename" order by table_rows asc;

导出csv
select * from tablename into outfile '/var/lib/mysql-files/out.csv' fields terminated by ',' optionally enclosed by '"' lines terminated by '\n';
以','分割
双引号转义

查看general_log 配置
show global variables like '%general%';
开启general_log
mysql>set global general_log_file='/tmp/general.lg';    #设置路径
mysql>set global general_log=on;    # 开启general log模式

mysql授权
grant all privileges on *.* to 'root'@'192.168.237.128' identified by '123456'；
刷新权限
flush privileges;





